<!DOCTYPE html>
<html>
<head>
	<title>Admission Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="thn">
		<h2>Bangladesh University of Engineering Technology</h2>
	</div>
	<div class="admisson">
		<form>
			<input type="text" class="box1" placeholder="First Name"><br>
			<input type="text" class="box2" placeholder="Last Name"><br>
			<input type="text" class="box3" placeholder="Email"><br>
			<input type="text" class="box4" placeholder="Contact No."><br>
			<input type="text" class="box5" placeholder="Address"><br>
		</form>
	</div>

</body>
</html>