<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>BUET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<form action="Admission Form.html">
		<div class="wrapper">
				<nav>
					<div class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Event</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Notice board</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Contact us</a></li>
							<button class="button">ADMISSION</button>
						</ul>
					</div>
					<div class="imgnav">
						<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img1.png"height="65px"width="70px">
						<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img5.png"height="65px"width="100px">
					</div>
				</nav>	
		</div>
	    <div>
	        <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\fr 3.webp" height="800px" width="100%">
	    </div>
	    <div class="unique">
	        <div class="container">
	            <b>News:</b>
	            <marquee>
	                The result of Main Admission Test (2nd Run) for the academic year 2023-24 in the undergraduate category has been published on 01/04/24.
	            </marquee>
	        </div>
	    </div>

	    <div class="main-section" style="background: white;">
	        <div class="container event-conatainer">
	            <div class="event">
	                <h2 class="heading">Event News</h2>
	                <ul>
	                    <li>
	                        <i>13 May 2022:</i> Condolence message from the Pro-Vice-Chancellor on the passing of the President of the UAE.
	                    </li>
	                    <li>
	                        <i>2 March 2024:</i> Dr. Tahsina Farah Sanam received prestigious 2023 Early Career Fellowships by OWSD.
	                    </li>
	                    <li>
	                        <i>17 August 2024:</i> Discussion meeting on the occasion of the 49th martyrdom anniversary of Father of the Nation Bangabandhu Sheikh Mujibur Rahman and National Mourning Day: August 17, 2024 (3 pm).
	                    </li>
	                    <li>
	                        <i>9 August 2021:</i> Author Workshop on "Fundamentals of Writing Research Articles for Top Journals" by BUET and Elsevier: August 10, 2021 (3:00 PM).
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>

	    <div class="main-section" style="background: white;">
	        <div class="container">
	            <div class="event">
	                <h2 class="heading">Notice Board</h2>
	                <ul>
	                    <li>
	                        <i>14 March 2024:</i> PG Exam Schedule for October 2023 Semester.
	                    </li>
	                    <li>
	                        <i>21 November 2023:</i> Thesis Supervisor Selection Notice.
	                    </li>
	                    <li>
	                        <i>20 November 2023:</i> Notice Regarding Thesis Supervisor Selection for PG.
	                    </li>
	                    <li>
	                        <i>19 November 2023:</i> Merit Position Level 4 Term 1 Students.
	                    </li>
	                    <li>
	                        <i>18 November 2023:</i> Notice for the Distribution of Major-Minor and Supervisor of CF 400.
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>

	    <div class="main-section">
	    	<div class="container about-us">
	    		<div>
	    			<h2 class="heading">About BUET</h2>
	    			<h4>Bangladesh University of Engineering and Technology</h4>
	    			<p>Bangladesh University of Engineering and Technology (BUET) is a public university in Dhaka, Bangladesh that offers over 66 graduate programs and is known as a leader in engineering education and research. BUET was founded in 1876 as the Dacca Survey School and became a university in 1962. It is the oldest institution in Bangladesh for the study of engineering, architecture, and urban planning. BUET has a top-ranked research faculty and regularly publishes work in international journals and conferences. BUET is a technological research and innovation hub that provides expert services to infrastructure development projects. Faculty members work with industry and the government to address problems and formulate national policies and strategies. BUET is also a member of the Association of Commonwealth Universities and has collaborations with hundreds of universities and industries at home and abroad. BUET offers degrees in civil, mechanical, electrical, chemical, agricultural, and textile engineering, as well as diplomas in civil, mechanical, and electrical engineering. The QS World University Ranking 2024 ranked BUET fifth among Asian universities. 
	    		</div>
	    	</div>
	    	<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img4.jpg">
	    	<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img5.jpg">
	    	<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img2.jpg">
	    	<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img3.jpg">
	    </div>

	    <div class="main-section award" style="background:#f0f3fa;">
	        <div class="flex-container">

	            <div class="event">
	                <h2 class="heading">University info</h2>
	                <div>
	                	<h3>Bangladesh University of Engineering and Technology</h3>
	                	<p><b>Vice-Chancellor:</b>Satya Prasad Majumder</p>
	                	<p><b>Address:</b>Palashi,Near DU</p>
	                	<p><b>City:</b>Dhaka,Bangladesh</p>
	                	<p><b>Contact No:</b>+8801550072999</p>
	                	<p><b>Email:</b>diriict@iict.buet.ac.bd</p>
	                </div>
	            </div>
	            <div class="event">
	                <h2 class="heading">Our Awards</h2>
	            	<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img7.jpg">
	            </div>
	            <div class="event">
	                <h2 class="heading">Certificates</h2>
	            
	            	<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img6.jpg">
	        	</div>
	        </div> 
	    </div>


	    <div class="main-section">
		    <div class="container">
		        <h2 class="heading">What Parents Say About Our University</h2>
		        <div class="testimonial">
		            <div class="testimonial-text">
		                Choosing BUET University for our child's education was one of the best decisions we've made as parents. The university's commitment to excellence is evident in every aspect of campus life. From cutting-edge research opportunities to a vibrant student community, BUET fosters an environment where our child feels empowered to explore their passions and reach their full potential. The supportive network of faculty and staff ensures that every student receives personalized attention and guidance throughout their academic journey. We couldn't be more proud of our child's achievements at BUET.
		            </div>
		            <div class="testimonial-detail">
		                <div class="testimonial-img">
		                    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img8.jpeg" height="50px" width="30px">
		                </div>
		                <div class="testimonial-name">
		                    <h5>Tonmoy</h5>
		                    <p>Web Developer</p>
		                </div>
		            </div>
		        </div>
		     </div>

	        <div class="testimonial">
	            <div class="testimonial-text">
	                BUET University has exceeded our expectations in every way possible. From the moment our child stepped foot on campus, they were welcomed into a community that values diversity, creativity, and innovation. The hands-on learning experiences offered at BUET have helped our child develop practical skills that will serve them well in their future career. The university's strong industry connections also provide valuable internship and job opportunities for students. As parents, we couldn't be happier with the holistic education our child is receiving at BUET.
	            </div>
	            <div class="testimonial-detail">
	                <div class="testimonial-img">
	                    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img27.jpeg" height="50px" width="30px">
	                </div>
	                <div class="testimonial-name">
	                    <h5>Jerin</h5>
	                    <p>Housewife</p>
	                </div>
	            </div>
	        </div>

	        <div class="testimonial">
	            <div class="testimonial-text">
	                If you are a typical Bangladeshi “Science” student then you are likely to have a fantasy about BUET. But, for God's sake! You are neither Alice nor BUET is a wonderland. Take it easy. Just have a “healthy” fantasy!
	            </div>
	            <div class="testimonial-detail">
	                <div class="testimonial-img">
	                    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img9.jpg" height="50px" width="30px">
	                </div>
	                <div class="testimonial-name">
	                    <h5>Shanta</h5>
	                    <p>Businesswoman</p>
	                </div>
	            </div>
	        </div>
	    
		    <div class="testimonial">
		            <div class="testimonial-text">
		                BUET has played a pivotal role in shaping my child's future. The supportive and inclusive environment on campus has allowed them to thrive academically and personally. The opportunities for hands-on learning.
		            </div>
		            <div class="testimonial-detail">
		                <div class="testimonial-img">
		                    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img10.jpg" height="50px" width="30px">
		                </div>
		                <div class="testimonial-name">
		                    <h5>Shiago</h5>
		                    <p>Police</p>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>


	    <div class="main-section gallery">
		    <div class="container">
		        <h1 class="heading">University Gallery</h1>
		        
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img2.jpg">
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img11.jpg">
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img16.jpg">
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img13.jpg">
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img14.jpg">
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img15.jpg">
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\buet_rag_wall.webp"> 
			    <img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img18.jpeg">   
		    </div>
		</div>

		<div class="main-section placement">
			<div class="container">
				<h2 class="heading">Investors</h2>
				<marquee class="Placement"direction="left"scrollamount="10">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img19.png"width="90px"height="50px">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img20.png"width="100px"height="50px">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img21.png"width="90px"height="50px">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img22.png"width="100px"height="70px">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img23.png"width="120px"height="70px">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img24.png"width="90px"height="85px">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img26.png"width="100px"height="70px">
					<img src="C:\Users\DELL\OneDrive\Desktop\School Web\images\img25.png"width="120px"height="40px">
				</marquee>
			</div>
		</div>
		<footer>
			<div class="footer-container">
				<div class="socialicons">
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
					<a href="#"><i class="fa-brands fa-telegram"></i></a>
				</div>
				<div class="footerbottom">
					<p>
						Copyright &copy;2024; Designed By <span class="designer">Kazi Sajim Ahasan</span>
					</p>
				</div>
			</div>
		</footer>
	</form>
</body>
</html>
